# MySQL Connection
DB_HOST=31.97.60.248
DB_USER=pusad
DB_PASS=Weclock@1803
DB_NAME=pusad
DB_PORT=3306
NEXT_PUBLIC_API_URL=https://schemeserve.weclocks.online
# For Prisma (if using)
DATABASE_URL="mysql://pusad:Weclock@1803@89.117.188.162:3306/pusad"

NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBDR0JbLRuagtWQgA2bpRUTprisPetZ1wA

# NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app

